{
  "name": "teachai-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run preview"
  },
  "description": "TeachAI - AI-powered teaching assistant platform",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
